<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sycamore</groupId>
	<artifactId>graph-algorithms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>graph-algorithms</name>
	<description>Graph algorithms</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>

		<spock.version>2.4-M4-groovy-4.0</spock.version>
		<maven-surefire-plugin.version>3.3.1</maven-surefire-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<version>1.18.34</version>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<scope>test</scope>
			<version>2.4-M4-groovy-4.0</version>
		</dependency>
		<dependency>
			<groupId>com.athaydes</groupId>
			<artifactId>spock-reports</artifactId>
			<scope>test</scope>
			<version>2.5.1-groovy-4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.34</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>4.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compileTests</goal>
							<goal>addTestSources</goal>
							<goal>addTestStubSources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testSources>
						<testSource>
							<directory>${project.basedir}/src/test/groovy</directory>
							<includes>
								<include>**/*.groovy</include>
							</includes>
						</testSource>
					</testSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<detail>true</detail>
					<includes>
						<include>**/*UnitTest.*</include>
						<include>**/*Specification.*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>spock-reports</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<systemPropertyVariables>
								<com.athaydes.spockframework.report.showCodeBlocks>true</com.athaydes.spockframework.report.showCodeBlocks>
								<com.athaydes.spockframework.report.outputDir>docs</com.athaydes.spockframework.report.outputDir>
								<com.athaydes.spockframework.report.template.TemplateReportCreator.reportFileExtension>md</com.athaydes.spockframework.report.template.TemplateReportCreator.reportFileExtension>
								<com.athaydes.spockframework.report.template.TemplateReportCreator.summaryFileName>summary.md</com.athaydes.spockframework.report.template.TemplateReportCreator.summaryFileName>
								<com.athaydes.spockframework.report.internal.HtmlReportCreator.inlineCss>false</com.athaydes.spockframework.report.internal.HtmlReportCreator.inlineCss>
							</systemPropertyVariables>
							<detail>true</detail>
							<includes>
								<include>**/*Specification.*</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
